# demo-web-frontend

./: .gitignore  .project  Dockerfile  Jenkinsfile  build.gradle  gradle.properties  run_me.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ycm/demo/: Country.java  CountryController.java  CountryDao.java  DemoFrontendApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/ycm/demo/: DemoFrontendApplicationTests.java
src/test/resources/: application.yml
